<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Tom4u.Toolkit.NetStandardLibrary</AssemblyName>
    <RootNamespace>Tom4u.Toolkit.NetStandardLibrary</RootNamespace>
    <Authors>Thomas Ohms</Authors>
    <Product>Tom's Toolkit .NET Standard</Product>
    <Description>Library with extensions, helpers and other shared code for different .NET platforms.</Description>
    <Copyright>Copyright ©  2020 Thomas Ohms</Copyright>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
    <NeutralLanguage>de</NeutralLanguage>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
